# controle-estoque

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/edu/fateczl/controle_estoque/: ControleEstoqueApplication.java  WebConfig.java
src/main/java/br/edu/fateczl/controle_estoque/controller/: CategoriaController.java  EstoqueController.java  FuncionarioController.java  ItemPedidoController.java  ProdutoController.java  RelatorioController.java
src/main/java/br/edu/fateczl/controle_estoque/dto/: CategoriaDto.java  EstoqueDto.java  FuncionarioDto.java  ItemPedidoDto.java  ProdutoDto.java
src/main/java/br/edu/fateczl/controle_estoque/enums/: Cargo.java
src/main/java/br/edu/fateczl/controle_estoque/model/: Categoria.java  Estoque.java  EstoqueProduto.java  EstoqueProdutoId.java  Funcionario.java  Gerente.java  ItemPedido.java  Pedido.java  Produto.java  Relatorio.java  Usuario.java  Venda.java
src/main/java/br/edu/fateczl/controle_estoque/repository/: CategoriaRepository.java  EstoqueRepository.java  FuncionarioRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  RelatorioRepository.java  VendaRepository.java
src/main/java/br/edu/fateczl/controle_estoque/service/: CategoriaService.java  EstoqueService.java  FuncionarioService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  RelatorioService.java
src/main/resources/: application-docker.properties  application-mysql.properties  application-sqlserver.properties  application-test.properties  application.properties
src/main/resources/database/: controle_estoque_mysql.sql  controle_estoque_sqlserver.sql
src/main/resources/database/procedures/: sp_relatorio_por_categoria.sql  sp_relatorio_por_categoria_sqlserver.sql
src/main/resources/static/js/: confirmarExclusao.js  scripts.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/categoria/: CategoriaModalFormulario.html  CategoriaTabela.html  categorias.html
src/main/resources/templates/estoque/: EstoqueEditar.html  EstoqueFormulario.html  EstoqueTabela.html  estoques.html  listar.html
src/main/resources/templates/fragments/: head.html  header.html  modal.html
src/main/resources/templates/funcionario/: FuncionarioCadastrar.html  FuncionarioEditar.html  FuncionarioFormulario.html  FuncionarioHome.html  FuncionarioTabela.html  listar.html
src/main/resources/templates/gerente/: listar.html
src/main/resources/templates/itempedido/: ItemPedidoCadastrar.html  ItemPedidoEditar.html  ItemPedidoFormulario.html  ItemPedidoHome.html  ItemPedidoTabela.html
src/main/resources/templates/pedido/: listar.html
src/main/resources/templates/produto/: ProdutoEditar.html  ProdutoFormulario.html  ProdutoTabela.html  produtos.html
src/main/resources/templates/produtos/: adicionar-produto.html  produtos.html
src/main/resources/templates/relatorio/: RelatorioFormulario.html  RelatorioTabela.html  formularioRelatorio.html
src/main/resources/templates/usuario/: listar.html
src/test/java/br/edu/fateczl/controle_estoque/: CategoriaServiceTest.java  ControleEstoqueApplicationTests.java
src/test/java/br/edu/fateczl/controle_estoque/integracao/: CategoriaServiceTest.java
src/test/java/br/edu/fateczl/controle_estoque/unitarios/: CategoriaServiceTest.java
