### Defina o perfil ativo: Docker ou SQL Server

## docker >>> Ativa o arquivo: application-mysql.properties
#spring.profiles.active=mysql

## sqlserver >>> Ativa o arquivo: application-sqlserver.properties
spring.profiles.active=sqlserver
