### Defina o perfil ativo: Docker ou SQL Server

## docker >>> Ativa o arquivo: application-docker.properties
#spring.profiles.active=docker

## sqlserver >>> Ativa o arquivo: application-sqlserver.properties
spring.profiles.active=sqlserver
